spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb?ssl=false&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#https://drissamri.be/blog/java/enable-https-in-spring-boot/
#server.ssl.key-store: file:keystore.p12 # This need to check, file: is not working if we have keystore in classpath

server.port: 8443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: Admin@123
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat